<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Txl-4H-rP0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="qwH-1z-zc0">
            <objects>
                <tableViewController storyboardIdentifier="PokemonList" id="Txl-4H-rP0" customClass="PokemonListViewController" customModule="Pokemonium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GUS-B2-G7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KG7-aM-myf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemonium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-mj-e4A">
                                    <rect key="frame" x="16" y="31.000000000000004" width="361" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9U0-mj-e4A" firstAttribute="centerY" secondItem="KG7-aM-myf" secondAttribute="centerY" id="E1C-vH-TDn"/>
                                <constraint firstAttribute="trailing" secondItem="9U0-mj-e4A" secondAttribute="trailing" constant="16" id="QN9-TR-fs8"/>
                                <constraint firstItem="9U0-mj-e4A" firstAttribute="leading" secondItem="KG7-aM-myf" secondAttribute="leading" constant="16" id="qJr-DK-4xg"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5ef-xG-XXK">
                            <rect key="frame" x="0.0" y="100" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-Gm-sx0">
                                    <rect key="frame" x="186.66666666666666" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="5bf-pS-bJT"/>
                                        <constraint firstAttribute="height" constant="20" id="ZNz-vf-eNX"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vzu-Gm-sx0" secondAttribute="bottom" constant="12" id="4Ax-rd-2SP"/>
                                <constraint firstItem="Vzu-Gm-sx0" firstAttribute="centerX" secondItem="5ef-xG-XXK" secondAttribute="centerX" id="bG5-lF-dYL"/>
                                <constraint firstItem="Vzu-Gm-sx0" firstAttribute="top" secondItem="5ef-xG-XXK" secondAttribute="top" constant="12" id="gxD-Ep-C2o"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Txl-4H-rP0" id="Maf-B9-ruz"/>
                            <outlet property="delegate" destination="Txl-4H-rP0" id="Jr8-4A-5GF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="GUS-B2-G7R" id="MGR-90-8mg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI6-mV-brn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
